{
  "name": "scan",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.8",
    "cheerio": "^1.0.0",
    "child_process": "^1.0.2",
    "cluster": "^0.7.7",
    "colors": "^1.4.0",
    "crypto": "^1.0.1",
    "express": "^4.21.1",
    "fg": "^0.0.3",
    "fs": "^0.0.1-security",
    "gradient-string": "^3.0.0",
    "header-generator": "^2.1.57",
    "hpack": "^1.0.0",
    "http": "^0.0.1-security",
    "http2": "^3.3.6",
    "http2-wrapper": "^2.2.1",
    "https": "^1.0.0",
    "i": "^0.3.7",
    "minimist": "^1.2.8",
    "net": "^1.0.2",
    "npm": "^10.9.1",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "random-useragent": "^0.5.0",
    "randomstring": "^1.3.0",
    "tls": "^0.0.1",
    "url": "^0.11.4",
    "user-agents": "^1.1.372"
  }
}
